Prodejci;Datum narození;MÏsto;Ulice;PS¼;Telefon;Prodej
Marie Lysá;6.5.1969;Karviná;Horní 26;73506;596349865;4568
Simona øavová;8.8.1988;Orlová;Dolní 123;73401;596984532;-200
Zuzana Vysoká;11.8.1963;Ostrava;Nádraºní 654;70000;603456779;45789
Dana Epingerová;14.10.1946;Nový Jiƒín;Starojická 987;74101;777456789;10002
Pavla µimravá;31.7.1945;Olomouc;Vávrovice 85;77500;604258147;-2356
Dana Syslová;21.5.1976;Brno;Bolkova 369;60500;603258369;11320
Marian Roubal;27.11.1969;Vyþkov;Vojenská 666;65000;777456123;46465
Stanislav Stoklasa;17.2.1961;Opava;Univerzitní 147;75100;737123456;20056
Petr Pancí²;16.12.1973;P²erov;U Beƒvy 565;76500;723852789;2003
Filip Typlt;8.4.1961;µumperk;Jesenická 99;78100;704123456;-656
Petr Tikal;8.6.1971;Karviná;Horní 26;73506;596124578;-1000
Vladimír µipl;15.12.1959;Orlová;Dolní 123;73401;596200896;15465
Ji²í Urban;18.1.1987;Ostrava;Nádraºní 654;70000;737111245;40200
Karel Pospíþek;21.12.1959;Nový Jiƒín;Starojická 987;74101;702445778;50555
Jan Hroch;21.8.1966;Olomouc;Vávrovice 85;77500;736558963;5656
Dezider Chomáƒ;21.11.1971;Brno;Bolkova 369;60500;704569874;50055
Václav Tomáþek;10.8.1964;Vyþkov;Vojenská 666;65000;777111258;78689
ZdenÏk Müller;19.11.1969;Opava;Univerzitní 147;75100;603556887;4456
Emil Rak;16.1.1961;P²erov;U Beƒvy 565;76500;777556889;50236
Gustav Brom;1.10.1960;µumperk;Jesenická 99;78100;736123447;5550
Otakar Pþenica;8.8.1966;Karviná;Horní 26;73506;596789456;58888
Josef Horák;24.10.1962;Orlová;Dolní 123;73401;596369258;8955
KvÏtoslav Táborský;28.12.1945;Ostrava;Nádraºní 654;70000;596147425;40
Ji²í Klofák;4.8.1944;Nový Jiƒín;Starojická 987;74101;736223558;5699
Josef Ploutev;3.12.1945;Olomouc;Vávrovice 85;77500;704125888;8000
ZdenÏk Vosáhlo;20.9.1941;Brno;Bolkova 369;60500;777145236;5000
Miroslav Kolínský;16.9.1952;Vyþkov;Vojenská 666;65000;604778456;263
¼estmír ³ízek;20.2.1941;Opava;Univerzitní 147;75100;737445689;-5689
Václav Lysý;23.5.1986;P²erov;U Beƒvy 565;76500;723556878;-788
Jan Hudec;9.2.1955;µumperk;Jesenická 99;78100;723556897;4658
;;;;;;
